/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package avro.models;

import models.Gesture;
import models.SensorData;
import models.SensorDataPoint;
import org.junit.Test;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.HashMap;
import java.util.Map;

import static org.junit.Assert.*;

public class AvroModels {
    @Test
    public void testSensorsRecord() {
        Map<String, SensorData> sensors = new HashMap<String, SensorData>();

        sensors.put("acceleration", SensorData.newBuilder()
                .setSensor("acceleration")
                .setValue(new ArrayList<SensorDataPoint>() {{
                    add(SensorDataPoint.newBuilder()
                            .setValue(0.01)
                            .setTimestamp(Calendar.getInstance().getTimeInMillis())
                            .build());

                    add(SensorDataPoint.newBuilder()
                            .setValue(0.02)
                            .setTimestamp(Calendar.getInstance().getTimeInMillis())
                            .build());
                }})
                .build());

        sensors.put("linear_acceleration", SensorData.newBuilder()
                .setSensor("acceleration")
                .setValue(new ArrayList<>())
                .build());

        Gesture gesture = Gesture.newBuilder()
                .setAccountId("custom-account")
                .setDeviceId("mydevice-12345")
                .setBiometry("4f")
                .setSessionId("1")
                .setSensors(sensors)
                .build();

        System.out.println(gesture);
        assertNotNull(gesture);
    }
}
